// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Aptabase
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct InitOptions {
  public init(host: Swift.String? = nil)
}
@_hasMissingDesignatedInitializers public class Aptabase {
  public static let shared: Aptabase.Aptabase
  public func initialize(appKey: Swift.String, with options: Aptabase.InitOptions? = nil)
  public func trackEvent(_ eventName: Swift.String, with props: [Swift.String : any Aptabase.Value] = [:])
  @objc deinit
}
public struct EnvironmentInfo {
  public static func get() -> Aptabase.EnvironmentInfo
}
public protocol Value {
}
extension Swift.Int : Aptabase.Value {
}
extension Swift.Double : Aptabase.Value {
}
extension Swift.String : Aptabase.Value {
}
extension Swift.Float : Aptabase.Value {
}
extension Swift.Bool : Aptabase.Value {
}
